/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.example.mynetwork

participant Hospital identified by hospitalId {
  o String hospitalId
  o String hospitalName
  o String direction
}

asset Organ identified by organId {
  o String organId
  o String bloodType
  o String arrivedDate
  o String size
  --> Hospital Location
}

transaction SampleTransaction {
  --> Organ organ
  --> Hospital newHospital
}
